<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Testing page of TimeCounter.js</title>

    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>

    <!-- custom styles -->
    <link href="css/general.css">
</head>
<body>

<div class="container">
    <p id="timerScreen">00:00:00</p>
    <div>
        <button id="startBtn" class="start">start</button>
        <button id="stopBtn" class="stop">stop</button>
        <button id="resetBtn" class="reset">reset</button>
        <button id="pauseBtn" class="reset">pause</button>
    </div>
</div>
<script src="../timecounter.js"></script>
<script>
    var tC;

    // event handler to update the screen of the timer
    document.addEventListener('TimeCounter:tick', function (ev) {
        document.getElementById('timerScreen').innerHTML = ev.detail.time;
    });

    // event handler to update the screen of the timer
    document.addEventListener('TimeCounter:reset', function (ev) {
        document.getElementById('timerScreen').innerHTML = ev.detail.time;
    });

    // event handler to update the screen of the timer on set time
    document.addEventListener('TimeCounter:settime', function (ev) {
        document.getElementById('timerScreen').innerHTML = ev.detail.time;
    });

    // add click handler on start
    document.getElementById('startBtn').addEventListener('click', function (ev) {
        tC.start();
    });

    // add click handler on stop
    document.getElementById('stopBtn').addEventListener('click', function (ev) {
        tC.stop();
    });

    // add click handler on reset
    document.getElementById('resetBtn').addEventListener('click', function (ev) {
        tC.reset();
    });

    // add click handler on pause
    document.getElementById('pauseBtn').addEventListener('click', function (ev) {
        tC.pause();
    });

    window.onload = function () {
       tC = new TimeCounter({timeString: '13:45:13', hours: 5, minutes: 33, seconds: 15});
    }

</script>
</body>
</html>